{
	"name": "early-hints-template",
	"version": "1.0.0",
	"description": "Early hints template",
	"type": "module",
	"scripts": {
		"generate:types": "graphql-codegen --config codegen.ts",
		"build": "tsc",
		"dev": "tsc; harperdb dev .",
		"format": "prettier --write .",
		"postinstall": "npm link harperdb",
		"postuninstall": "npm link harperdb"
	},
	"prettier": "@harperdb/code-guidelines/prettier",
	"author": "HarperDB, Inc.",
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.3",
		"@graphql-codegen/typescript": "^4.1.2",
		"@graphql-codegen/typescript-operations": "^4.4.0",
		"@harperdb/code-guidelines": "^0.0.2",
		"@types/node": "^24.0.3",
		"graphql": "^16.10.0",
		"prettier": "^3.4.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"fast-xml-parser": "^5.2.3"
	},
	"license": "Apache-2.0"
}
